{
    "name": "mitranslate",
    "productName": "MITranslate",
    "version": "2.0.0",
    "description": "It is software for translating texts, listening to words and phrases and getting the meaning of words through the translate-shell..",
    "main": "main.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "electron .",
      "package-win32": "electron-forge package --platform=win32",
      "package": "electron-forge package",
      "make-win32": "electron-forge make --platform=win32",
      "make": "electron-forge make"
    },
    "author": {
      "name": "Murilo Gomes Julio",
      "email": "contatomestredainfo@gmail.com",
      "organization": "Mestre da Info",
      "contact": "https://www.mestredainfo.com.br/p/contato.html",
      "url": "https://www.mestredainfo.com.br"
    },
    "copyright": "Copyright (C) 2024-2025 Murilo Gomes Julio",
    "homepage": "https://www.mestredainfo.com.br",
    "license": "GPL-2.0-only",
    "devDependencies": {
      "@electron-forge/cli": "^7.8.1",
      "@electron-forge/maker-zip": "^7.8.1",
      "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
      "electron": "^36.4.0"
    }
  }
  